{
  "generator-ui5-ts-app": {
    "namespace": "de.marianzeis.devtoberfestbadgechecker",
    "framework": "OpenUI5",
    "frameworkVersion": "1.118.0",
    "author": "„marianfoo“",
    "initrepo": false,
    "tstypes": "@openui5/types",
    "tstypesVersion": "1.118.0",
    "appId": "de.marianzeis.devtoberfestbadgechecker",
    "appURI": "de/marianzeis/devtoberfestbadgechecker",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "gte11150": true,
    "setupCompleted": true
  }
}
